{
    "name": "veyl",
    "version": "0.16.5",
    "private": true,
    "license": "Apache-2.0",
    "workspaces": {
        "packages": [
            "apps/*",
            "shared"
        ],
        "catalog": {
            "@buildonspark/spark-sdk": "^0.8.5",
            "@noble/ciphers": "^2.2.0",
            "@noble/curves": "^2.2.0",
            "@noble/hashes": "^2.2.0",
            "@scure/bip39": "^2.2.0",
            "@tailwindcss/postcss": "^4.3.0",
            "bech32": "^2.0.0",
            "firebase": "^12.14.0",
            "lucide-react": "^1.17.0",
            "next": "^16.2.7",
            "next-themes": "^0.4.6",
            "postcss": "^8.5.15",
            "react": "19.2.7",
            "react-dom": "19.2.7",
            "tailwindcss": "^4.3.0",
            "tw-animate-css": "^1.4.0"
        }
    },
    "scripts": {
        "admin": "bun scripts/admin/index.mjs",
        "bot": "bun scripts/admin/bot.mjs",
        "push": "bun scripts/repo.mjs push",
        "merge": "bun scripts/repo.mjs merge",
        "dev": "bun scripts/dev.mjs",
        "make": "bun scripts/make.mjs",
        "map": "bun scripts/map.mjs",
        "dirty": "bun scripts/dirty.mjs",
        "check:paths": "bun scripts/check-paths.mjs",
        "ban": "bun scripts/admin/ban.mjs",
        "nuke": "bun scripts/admin/nuke.mjs",
        "free": "bun scripts/admin/free.mjs",
        "lint": "eslint . --quiet",
        "lint:warn": "eslint .",
        "lint:fix": "eslint . --fix",
        "update": "bun update --recursive && bun sync:frameworks",
        "sync:frameworks": "bun scripts/sync-frameworks.mjs",
        "check:frameworks": "bun scripts/sync-frameworks.mjs --check"
    },
    "dependencies": {
        "@buildonspark/spark-sdk": "^0.8.5",
        "@noble/ciphers": "^2.2.0",
        "@noble/curves": "^2.2.0",
        "@noble/hashes": "^2.2.0",
        "@scure/bip39": "^2.2.0",
        "@veyl/shared": "workspace:*",
        "bech32": "^2.0.0",
        "firebase": "^12.14.0"
    },
    "overrides": {
        "firebase": "catalog:",
        "next": "catalog:"
    },
    "patchedDependencies": {
        "@noble/hashes@1.8.0": "patches/@noble__hashes@1.8.0.patch",
        "react-native-argon2@4.0.0": "patches/react-native-argon2@4.0.0.patch"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.6.0"
    }
}
