{
    "name": "@glyphteck/veyl-web",
    "version": "2.7.5",
    "appName": "veyl",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint . --quiet",
        "version:patch": "npm version patch --no-git-tag-version",
        "version:minor": "npm version minor --no-git-tag-version",
        "version:major": "npm version major --no-git-tag-version"
    },
    "dependencies": {
        "@buildonspark/spark-sdk": "catalog:",
        "@glyphteck/shared": "workspace:*",
        "@hookform/resolvers": "^5.2.2",
        "@noble/hashes": "catalog:",
        "@tailwindcss/postcss": "catalog:",
        "bech32": "catalog:",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "echarts": "^6.0.0",
        "echarts-for-react": "^3.0.6",
        "firebase": "catalog:",
        "firebase-admin": "^13.9.0",
        "lamejs": "^1.2.1",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "next-themes": "catalog:",
        "postcss": "catalog:",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0",
        "react-dom": "^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0",
        "react-hook-form": "^7.75.0",
        "react-webcam": "^7.2.0",
        "sonner": "catalog:",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "catalog:",
        "tw-animate-css": "catalog:",
        "zod": "^4.4.3"
    }
}
