{
    "name": "@veyl/shared",
    "version": "0.0.0",
    "private": true,
    "license": "Apache-2.0",
    "type": "module",
    "sideEffects": [],
    "scripts": {
        "lint": "eslint . --quiet"
    },
    "exports": {
        "./bot/traffic": "./bot/traffic/traffic.js",
        "./bot/traffic/*": "./bot/traffic/*.js",
        "./bot/*": "./bot/*.js",
        "./cache/*": "./cache/*.js",
        "./chat/*": "./chat/*.js",
        "./crypto/*": "./crypto/*.js",
        "./logos": "./logos/index.js",
        "./logos/*": "./logos/*",
        "./navigation/*": "./navigation/*.js",
        "./providers/*": "./providers/*.js",
        "./search/*": "./search/*.js",
        "./utils/*": "./utils/*.js",
        "./wallet": "./wallet/provider.js",
        "./wallet/*": "./wallet/*.js",
        "./*": "./*.js"
    },
    "dependencies": {
        "@noble/ciphers": "catalog:",
        "@noble/curves": "catalog:",
        "@noble/hashes": "catalog:",
        "@scure/bip39": "catalog:",
        "bech32": "catalog:"
    },
    "peerDependencies": {
        "firebase": "catalog:",
        "next": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    }
}
